# Konfigurasi DHCP Server
# Antarmuka yang digunakan oleh DHCP Server (sesuaikan dengan nama antarmuka Anda)
interface wlan0;

# Definisikan subnet
subnet 192.168.1.0 netmask 255.255.255.0 {
    # Kisaran alamat IP yang akan dialokasikan oleh DHCP
    range 192.168.1.10 192.168.1.50;

    # Alamat IP router default
    option routers 192.168.1.1;

    # Server DNS yang akan digunakan oleh klien DHCP (ganti dengan DNS yang sesuai)
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    # Opsi-opsi tambahan dapat ditambahkan di sini sesuai kebutuhan
}
