# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {	
        colors = true
	color_good  = "#FF0000"
#	color_degraded  = "#FF0000"
	color_bad = "#FFFFFF"
        interval = 1
}

order += "tztime local"
#order += "ipv6"
order += "wireless _first_"
order += "volume master"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"

wireless _first_ {
#       format_up = "W: (%quality at %essid) %ip"
	color_good = "#FFFFFF"
        format_up = "( %quality )"
#        format_down = "W: down"
        format_down = "W: remukk !!"
}

volume master {
	color_good = "#000000"
        format = " %volume"
        format_muted = ": bisu %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
#       format = "%status %percentage %remaining"
	align = "left"
	min_width = 20
        format = "%percentage"
#	status_full = ""
#	status_bat = " "	
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
#        format = "%used & %available"
        format = "%used"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
}

tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
	align = "left"
	min_width = 518
	separator = false
        format = "%Y-%m-%d %H:%M"
}
